.grid-container {
  background-color: white;
  display: grid;
  width: 90vw;
  height: 80vh;
  /* border: 1px solid blue; */
  gap: 10px;

  grid-template-areas:
    "aek-tites . . aek-prom ."
    "block1 block1 block5 block6 block7"
    "block2 block2 block5 block6 block7"
    "block3 block4 block5 block6 block7"
    ". aek-viz . . .";

  grid-template-columns: 1fr 1fr 1fr 200px 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.grid-item {
  border: 2px solid grey;
  display: flex;
  color: black;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  background-color: lightgray;
  border-radius: 10px;
}

.grid-item:hover {
  transition: linear 0.1s;
  transform: scale(1.025);
  z-index: 1000;
}

.item-1 {
  grid-area: block1;
  background-color: #c6d9f1;
}

.item-2 {
  grid-area: block2;
  background-color: #ebf1de;
}

.item-3 {
  grid-area: block3;
  background-color: #fdeada;
}
.item-4 {
  grid-area: block4;
  background-color: #fcd5b5;
}
.item-5 {
  grid-area: block5;
  background-color: #dce6f2;
}
.item-6 {
  grid-area: block6;
  background-color: #b7dee8;
}
.item-7 {
  grid-area: block7;
  background-color: #e6b9b8;
}

.item-aek-tites {
  grid-area: aek-tites;
  background-color: #c6d9f1;
}
.item-aek-prom {
  grid-area: aek-prom;
  background-color: #b7dee8;
}
.item-aek-viz {
  grid-area: aek-viz;
  background-color: #fcd5b5;
}
